version: 0.0
os: linux
files:
  - source: /
    destination: /opt/liverpool
permissions:
  - object: deploy_scripts/stop_client.sh
    mode: 755
    owner: root
    group: root
  - object: deploy_scripts/install_dependencies.sh
    mode: 755
    owner: root
    group: root
  - object: deploy_scripts/start_client.sh
    mode: 755
    owner: root
    group: root
  - object: requirements.txt  
    mode: 644
    owner: root
    group: root
hooks:
  ApplicationStop:
    - location: deploy_scripts/stop_client.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: deploy_scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deploy_scripts/start_client.sh
      timeout: 300
      runas: root
